{
  "name": "telegram-webapp",
  "version": "1.0.0",
  "main": "bot.js",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.61.0"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
